layer {
  name: "nrml_fc_1"
  type: "InnerProduct"
  bottom: "common_fc"
  top: "nrml_fc_1"
  param {
		name: "nrml_fc_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
		name: "nrml_fc_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "nrml_fc_2"
  type: "InnerProduct"
  bottom: "common_fc"
  top: "nrml_fc_2"
  param {
		name: "nrml_fc_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
		name: "nrml_fc_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "slice_nrml_label"
  type: "Slice"
  bottom: "nrml_label"
  top: "nrml_label_1"
  top: "nrml_label_2"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "nrml_loss_1"
  type: "SoftmaxWithLoss"
  bottom: "nrml_fc_1"
  bottom: "nrml_label_1"
  top: "nrml_loss_1"
	loss_weight: 1.0
	loss_param {	
		ignore_label: 2
	}
}
layer {
  name: "nrml_accuracy_1"
  type: "Accuracy"
  bottom: "nrml_fc_1"
  bottom: "nrml_label_1"
  top: "nrml_accuracy_1"
	accuracy_param {	
		ignore_label: 2
	}
}
layer {
  name: "nrml_loss_2"
  type: "SoftmaxWithLoss"
  bottom: "nrml_fc_2"
  bottom: "nrml_label_2"
  top: "nrml_loss_2"
	loss_weight: 1.0
	loss_param {	
		ignore_label: 2
	}
}
layer {
  name: "nrml_accuracy_2"
  type: "Accuracy"
  bottom: "nrml_fc_2"
  bottom: "nrml_label_2"
  top: "nrml_accuracy_2"
	accuracy_param {	
		ignore_label: 2
	}
}
