layer {
  name: "pose_stream_fc"
  type: "InnerProduct"
  bottom: "common_fc"
  top: "pose_stream_fc"
  param {
		name: "pose_stream_fc_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
		name: "pose_stream_fc_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu_pose_stream"
  type: "ReLU"
  bottom: "pose_stream_fc"
  top: "pose_stream_fc"
}
layer {
  name: "pose_fc"
  type: "InnerProduct"
  bottom: "pose_stream_fc"
  top: "pose_fc"
  param {
		name: "pose_fc_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
		name: "pose_fc_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "pose_loss"
  type: "EuclideanLossWithIgnore"
  bottom: "pose_fc"
  bottom: "pose_label"
  top: "pose_loss"
	loss_weight: 1.0
}
layer {
  name: "ptch_stream_fc"
  type: "InnerProduct"
  bottom: "common_fc"
  top: "ptch_stream_fc"
  param {
		name: "ptch_stream_fc_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
		name: "ptch_stream_fc_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu_ptch_stream"
  type: "ReLU"
  bottom: "ptch_stream_fc"
  top: "ptch_stream_fc"
}


layer {
  name: "ptch_fc"
  type: "InnerProduct"
  bottom: "ptch_stream_fc"
  top: "ptch_fc"
  param {
		name: "ptch_fc_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
		name: "ptch_fc_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "ptch_loss"
  type: "SoftmaxWithLoss"
  bottom: "ptch_fc"
  bottom: "ptch_label"
  top: "ptch_loss"
	loss_weight: 1.0
	loss_param {	
		ignore_label: 2
	}
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ptch_fc"
  bottom: "ptch_label"
  top: "accuracy"
	accuracy_param {	
		ignore_label: 2
	}
}
