layer { 
 name: "conv1" 
 type: "Convolution" 
 bottom: "data" 
 top: "conv1" 
 param { 
	  name: "conv1_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "conv1_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 convolution_param { 
	  num_output: 20
	  kernel_size: 7 
	  stride: 1
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.01 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0 
	  } 
 } 
} 
layer { 
 name: "relu1" 
 type: "ReLU" 
 bottom: "conv1" 
 top: "conv1" 
} 
layer { 
 name: "pool1" 
 type: "Pooling" 
 bottom: "conv1" 
 top: "pool1" 
 pooling_param { 
	  pool: MAX 
	  kernel_size: 2
	  stride: 2 
 } 
} 
layer { 
 name: "conv2" 
 type: "Convolution" 
 bottom: "pool1" 
 top: "conv2" 
 param { 
	  name: "conv2_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "conv2_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 convolution_param { 
	  num_output: 40 
	  pad: 2 
	  kernel_size: 5 
#	  group: 2 
          stride: 1
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.01 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0 
	  } 
 } 
} 
layer { 
 name: "relu2" 
 type: "ReLU" 
 bottom: "conv2" 
 top: "conv2" 
} 
layer { 
 name: "pool2" 
 type: "Pooling" 
 bottom: "conv2" 
 top: "pool2" 
 pooling_param { 
	  pool: MAX 
	  kernel_size: 2 
	  stride: 2 
 } 
} 
layer { 
 name: "conv3" 
 type: "Convolution" 
 bottom: "pool2" 
 top: "conv3" 
 param { 
	  name: "conv3_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "conv3_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 convolution_param { 
	  num_output: 80 
	  pad: 0
	  kernel_size: 4
          stride: 1 
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.01 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0 
	  } 
 } 
} 
layer { 
 name: "relu3" 
 type: "ReLU" 
 bottom: "conv3" 
 top: "conv3" 
} 
layer { 
 name: "pool3" 
 type: "Pooling" 
 bottom: "conv3" 
 top: "pool3" 
 pooling_param { 
	  pool: MAX 
	  kernel_size: 2 
	  stride: 2 
 } 
} 
layer { 
 name: "conv4" 
 type: "Convolution" 
 bottom: "pool3" 
 top: "conv4" 
 param { 
	  name: "conv4_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "conv4_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 convolution_param { 
	  num_output: 160
	  pad: 0
	  kernel_size: 4
          stride: 2
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.01 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0 
	  } 
 } 
} 
layer { 
 name: "relu4" 
 type: "ReLU" 
 bottom: "conv4" 
 top: "conv4" 
} 
layer { 
 name: "pool4" 
 type: "Pooling" 
 bottom: "conv4" 
 top: "pool4" 
 pooling_param { 
	  pool: MAX 
	  kernel_size: 2
	  stride: 2 
 } 
} 
layer { 
 name: "fc5" 
 type: "InnerProduct" 
 bottom: "pool4" 
 top: "fc5" 
 param { 
	  name: "fc5_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "fc_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 500
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.005 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 1 
	  } 
 } 
} 
layer { 
 name: "relu5" 
 type: "ReLU" 
 bottom: "fc5" 
 top: "fc5" 
} 
layer { 
 name: "fc6" 
 type: "InnerProduct" 
 bottom: "fc5" 
 top: "fc6" 
 param { 
	  name: "fc6_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "fc6_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 500
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.005 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 1 
	  } 
 } 
} 
layer { 
 name: "relu6" 
 type: "ReLU" 
 bottom: "fc6" 
 top: "fc6" 
} 
